{
  "name": "emberfall",
  "version": "0.0.0",
  "private": true,
  "license": "SEE LICENSE IN LICENSE.md",
  "type": "module",
  "scripts": {
    "dev": "pnpm build:client && wrangler dev",
    "deploy": "pnpm build:client && wrangler deploy",
    "build": "pnpm build:client && wrangler deploy --dry-run --outdir dist",
    "build:client": "esbuild client/main.ts --bundle --format=esm --outfile=public/client.js --sourcemap",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.client.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@tikron/protocol": "workspace:*",
    "@tikron/rpg": "workspace:*",
    "@tikron/schema": "workspace:*",
    "@tikron/server": "workspace:*",
    "@tikron/sim": "workspace:*",
    "partyserver": "^0.5.8"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.17.0",
    "@cloudflare/workers-types": "^4.20260701.1",
    "@tikron/client": "workspace:*",
    "@types/three": "^0.185.0",
    "esbuild": "^0.28.1",
    "three": "^0.185.1",
    "vitest": "^4.1.0",
    "wrangler": "^4.106.0"
  }
}
