{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Rename this to name your deployment: https://<name>.<account>.workers.dev
  "name": "__PROJECT_NAME__",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-01",
  "durable_objects": {
    "bindings": [{ "name": "ArenaRoom", "class_name": "ArenaRoom" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["ArenaRoom"] }],
  "assets": { "directory": "./public" },
  "observability": { "enabled": true }
}
